# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
name = input('Здравствуйте, как вас зовут? ')
print('Приветствую вас,', name, 'я помогу расчитать, прибыльно или нет работает ваша фирма.')
value = int(input('Введите сумму выручки за прошедший период, в рублях: '))
seb = int(input('Введите сумму издержек за прошедший период, в рублях: '))
profit = value - seb
rent = profit/value*100


if value > seb:
    print('Сумма выручки больше издержек, фирма работает прибыльно')
    print('Рентабельность равна', rent, '%')
    personal = int(input('Сколько у вас работает человек? '))
    rent_1 = profit / personal
    print('Прибыль на одного сотрудника равна', rent_1, 'рублей')
elif value == seb:
    print('Ваша фирма работает в 0')
else:
    print('Сумма выручки меньше издержек, ваша фирма работает убыточно')


print('До свидания')
