
a = input('Введите значение 1: ')
b = input('Введите значение 2: ')
c = input('Введите значение 3: ')
d = input('Введите значение 4: ')
e = input('Введите значение 5: ')
print('Вы ввели', a, b, c, d, e)
print('Преобразовываем в список и меняем местами, рузультат ниже:')

f = [a, b, c, d, e]
f[0] = b
f[1] = a
f[2] = d
f[3] = c
print(f)