x = int(input('Введите начальное значение, в км: '))
y = int(input('Введите конечное значение, в км: '))
day = 1
while y - x > 0:
    x = x + (x * 0.1)
    day = day + 1
print('На', day, 'день спортсмен достигнет', y, 'км.')

print('До свидания')